.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding-top: 5vh;
}
.title{
    font-weight: 700;
    margin: 0;
}
.search{
   display: flex;
   width: 80vw;
   max-width: 500px;
}
.input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    flex-grow: 1;
    font-size: 18px;
    padding: 10px;
}
.input:focus{
    outline: none;
}
.button{
    border: none;
    font-weight: 700;
    font-size: 18px;
    color:  white;
    background-color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    aspect-ratio: 1/1;
}
.info_container{
    overflow: hidden;
    z-index: 10;
    border-radius: 20px;
    color:black;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.info{
    background-color: white;
    z-index: 15;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    gap: 5%;  
    padding: 10%;
    box-shadow: 0 0 4px black;
}
.info span{
    opacity: 0.6;
    font-size: 12px;
}
.info label{
    font-weight: 700;
    font-size: 20px;
}

.map_loader{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65vh;
    background-color: black;
    z-index: 0;
}

@media (max-width:600px){
    .button{
        aspect-ratio: 1/1;
    }
    .container{
        padding-top: 3vh;
        gap: 3vh;
    }
    .info_container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat( 4 , 1fr);
        height: 40vh;
    }
    .info_container div{
        padding: 0;
        text-align: center;
        
    }

}